<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />

  <!-- Title + Meta Description for SEO -->
  <title>Second Spring Sisterhood Retreat – Women’s Healing Retreat in Bali (March 2026)</title>
  <meta
    name="description"
    content="The Second Spring Sisterhood Retreat is a women’s retreat in Ubud, Bali — designed for rest, renewal, and transformation. Limited to 20 spots. Hosted by Coach Melle."
  />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />

  <!-- Styles -->
  <style>
    body {
      font-family: "Poppins", sans-serif;
      line-height: 1.6;
    }
    .font-header-script {
      font-family: "Dancing Script", cursive;
    }
    .font-header-serif {
      font-family: "Playfair Display", serif;
    }
  </style>

  <!-- Import Maps -->
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.544.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.19",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#F9F6F1]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>